# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AmritTestProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AmritTestProject
 	pod 'RxSwift'
    	pod 'RxSwiftExt'
    	pod 'RxCocoa'
    	pod 'Swinject'
        pod 'SwinjectStoryboard'
        pod 'Moya/RxSwift'
     	pod 'M13ProgressSuite'
        pod 'SwiftyJSON'
        pod 'SCLAlertView'
        pod 'SDWebImage'
        pod 'SnapKit'
        pod 'ImageSlideshow'
        pod 'ImageSlideshow/Alamofire'


  target 'AmritTestProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
